//----------------------------------------
// Paths
//----------------------------------------

$IMAGES_PATH: "/img/"
$FONTS_PATH: "/fonts/"

$BUTTON_STATIC: 0.6s $easeOutQuart
$BUTTON_HOVER: 0.2s $easeOutQuart
$BUTTON_TAP: 0.0s $easeOutQuad

$EMBER: darkred
$WHITE: white

