body
  padding-top: 35px
  background: url('/img/clouds-bg.jpg')

h1#logo
  background: url('/img/gogo-logo.jpg')
  background-size: contain
  background-repeat: no-repeat
  text-indent: -999em
  cursor: pointer

.feedflare
  display: none

.nav-tabs
  border-bottom: none

.panel-default>.panel-heading
  border-color: lightblue

.panel-default>.panel-heading
  background: #8ac7e3

.panel-title
  font-size: 14px
  font-family: 'Gabriela', serif

.panel-body
  background: #e03835

#header,
#about
  padding: 25px 50px
  background: white
  border-radius: 0

#emails label
  font-family: 'Gabriela', serif

@media all and (min-width:760px)
  #header,
  #about
    border-radius: 50px
    padding: 25px 50px
    font-size: 18px
  .panel-title
    font-size: 18px

#about
  background: #8ac7e3
  font-family: 'Gabriela', serif
  font-size: 14px

.nav>li>a:hover,
.nav>li>a:focus
  background-color: #8ac7e3
