//============================================================
//
// selection
//
// @param fill          : hex
// @param text          : hex
//
//============================================================

=selection($fill, $text)
  ::selection
    text-shadow: none
    background: $fill
    color: $text
  ::-moz-selection
    text-shadow: none
    background: $fill
    color: $text
